# Production Environment Variables for EC2 Deployment (Standalone)

# Database
DATABASE_URL="postgresql://postgres:v4HmYtmNgvsVkRrB81AT@family-tree-db.cuafddu82hzq.ap-south-1.rds.amazonaws.com:5432/page_builder_app?schema=public"

# Server Configuration
PORT=3002
NODE_ENV=production
VITE_API_BASE_URL=https://appbuilder.technoboost.in
ALLOWED_ORIGINS=https://appbuilder.technoboost.in,http://43.205.214.197:3002

# JWT Secret
JWT_SECRET="prod-jwt-secret-change-this-12345"

# API Keys (if needed)
GEMINI_API_KEY=your_gemini_api_key_here

# Disable HMR in production
DISABLE_HMR=true
